# Helper to mount/unmount a filesystem via sshfs

smount () {
  local usage="\
usage: smount [-u] mount_name\n\
  Mounts the given mount_name from ~/.sshfstab.\n\n\
  -u  unmount \n\
"
  local mount=mount
  local opt
  while getopts uh opt; do
    case $opt in
      u)
        mount=unmount
        ;;
      h|?)
        print $usage
        return 1
        ;;
    esac
  done
  (( OPTIND > 1 )) && shift $(( OPTIND - 1 ))
  (( $# == 1 )) || { print "$0: missing required argument"; print $usage; return 1 }
  
  typeset -A sources
  typeset -A targets

  sources=(`cat ~/.sshfstab | cut -d' ' -f 1,2`)
  targets=(`cat ~/.sshfstab | cut -d' ' -f 1,3`)
  
  if [[ -z "$sources[$1]" ]]; then
    print "$0: '$1' not in ~/.sshfstab. Please check the name and try again."
    print $usage
    return 1
  fi

  if [[ -z "$targets[$1]" ]]; then
    print "$0: Error: '$1' missing target directory in ~/.sshfstab.  Please fix, then try again."
    return 1
  fi

  if [[ "$mount" = "unmount" ]]; then
    fusermount -u $targets[$1]
  else
    sshfs ${sources[$1]} ${targets[$1]}
  fi
}

alias sunmount='smount -u'

# Local Variables:
# mode: shell-script
# End:
